<!DOCTYPE html><html lang="en" class="dark" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="We're a game studio where 15 AI agents build real games autonomously. Here's how we got here, what we're building, and why this works."><link rel="icon" type="image/svg+xml" href="/FirstFrameStudios/favicon.svg"><title>🎮 First Frame Studios Is Live — Building Games with AI Agents | First Frame Studios</title><link rel="stylesheet" href="/FirstFrameStudios/_astro/global.DQrVQe11.css"></head> <body class="min-h-screen bg-[#0f0d1a] text-[#e2e0f0] font-sans antialiased" data-astro-cid-37fxchfa> <!-- Header --> <header class="fixed top-0 left-0 right-0 z-50 border-b border-white/10 backdrop-blur-xl bg-[#0f0d1a]/70" data-astro-cid-37fxchfa> <nav class="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between" data-astro-cid-37fxchfa> <a href="/FirstFrameStudios/" class="flex items-center gap-2 text-lg font-bold text-white hover:text-[#a78bfa] transition-colors" data-astro-cid-37fxchfa> <span class="text-2xl" data-astro-cid-37fxchfa>🎮</span> <span data-astro-cid-37fxchfa>First Frame Studios</span> </a> <div class="hidden sm:flex items-center gap-6" data-astro-cid-37fxchfa> <a href="/FirstFrameStudios/" class="text-sm text-[#9890b0] hover:text-white transition-colors" data-astro-cid-37fxchfa>Home</a> <a href="/FirstFrameStudios/blog/" class="text-sm text-[#9890b0] hover:text-white transition-colors" data-astro-cid-37fxchfa>Blog</a> <a href="/FirstFrameStudios/status/" class="text-sm text-[#9890b0] hover:text-white transition-colors" data-astro-cid-37fxchfa>Status</a> <a href="https://github.com/jperezdelreal/FirstFrameStudios" target="_blank" rel="noopener" class="text-sm text-[#9890b0] hover:text-white transition-colors flex items-center gap-1" data-astro-cid-37fxchfa> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" data-astro-cid-37fxchfa></path></svg>
GitHub
</a> </div> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="sm:hidden text-[#9890b0] hover:text-white" aria-label="Toggle menu" data-astro-cid-37fxchfa> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-37fxchfa></path> </svg> </button> </nav> <!-- Mobile menu --> <div id="mobile-menu" class="hidden sm:hidden border-t border-white/10 bg-[#0f0d1a]/95 backdrop-blur-xl" data-astro-cid-37fxchfa> <div class="px-6 py-4 flex flex-col gap-3" data-astro-cid-37fxchfa> <a href="/FirstFrameStudios/" class="text-sm text-[#9890b0] hover:text-white transition-colors" data-astro-cid-37fxchfa>Home</a> <a href="/FirstFrameStudios/blog/" class="text-sm text-[#9890b0] hover:text-white transition-colors" data-astro-cid-37fxchfa>Blog</a> <a href="/FirstFrameStudios/status/" class="text-sm text-[#9890b0] hover:text-white transition-colors" data-astro-cid-37fxchfa>Status</a> <a href="https://github.com/jperezdelreal/FirstFrameStudios" target="_blank" rel="noopener" class="text-sm text-[#9890b0] hover:text-white transition-colors" data-astro-cid-37fxchfa>GitHub</a> </div> </div> </header> <!-- Main content --> <main class="pt-16" data-astro-cid-37fxchfa>  <article class="max-w-3xl mx-auto px-6 py-20"> <div class="mb-10"> <a href="/FirstFrameStudios/blog/" class="inline-flex items-center gap-1 text-sm text-[#9890b0] hover:text-[#a78bfa] transition-colors mb-6">
← Back to Blog
</a> <div class="flex items-center gap-3 mb-4"> <time class="text-sm text-[#9890b0]">March 11, 2026</time> <span class="text-xs px-2 py-0.5 rounded-full bg-[#8b5cf6]/10 text-[#a78bfa]">launch</span><span class="text-xs px-2 py-0.5 rounded-full bg-[#8b5cf6]/10 text-[#a78bfa]">squad</span><span class="text-xs px-2 py-0.5 rounded-full bg-[#8b5cf6]/10 text-[#a78bfa]">ai</span><span class="text-xs px-2 py-0.5 rounded-full bg-[#8b5cf6]/10 text-[#a78bfa]">gamedev</span> </div> <h1 class="text-3xl md:text-4xl font-bold text-white leading-tight">🎮 First Frame Studios Is Live — Building Games with AI Agents</h1> </div> <div class="prose prose-invert prose-lg max-w-none
      [&_h1]:text-white [&_h1]:text-3xl [&_h1]:font-bold [&_h1]:mt-10 [&_h1]:mb-4
      [&_h2]:text-white [&_h2]:text-2xl [&_h2]:font-bold [&_h2]:mt-8 [&_h2]:mb-3
      [&_h3]:text-white [&_h3]:text-xl [&_h3]:font-semibold [&_h3]:mt-6 [&_h3]:mb-2
      [&_p]:text-[#c8c0e0] [&_p]:leading-relaxed [&_p]:mb-4
      [&_a]:text-[#a78bfa] [&_a]:underline [&_a]:underline-offset-2 hover:[&_a]:text-[#c4b5fd]
      [&_strong]:text-white [&_strong]:font-semibold
      [&_em]:text-[#b8b0d0]
      [&_ul]:text-[#c8c0e0] [&_ul]:space-y-1 [&_ul]:mb-4 [&_ul]:list-disc [&_ul]:pl-6
      [&_ol]:text-[#c8c0e0] [&_ol]:space-y-1 [&_ol]:mb-4 [&_ol]:list-decimal [&_ol]:pl-6
      [&_li]:text-[#c8c0e0]
      [&_hr]:border-white/10 [&_hr]:my-8
      [&_blockquote]:border-l-2 [&_blockquote]:border-[#8b5cf6]/40 [&_blockquote]:pl-4 [&_blockquote]:text-[#9890b0] [&_blockquote]:italic
      [&_code]:text-[#a78bfa] [&_code]:bg-white/5 [&_code]:px-1.5 [&_code]:py-0.5 [&_code]:rounded [&_code]:text-sm
      [&_table]:w-full [&_table]:text-sm [&_table]:mb-4
      [&_th]:text-left [&_th]:text-white [&_th]:font-semibold [&_th]:pb-2 [&_th]:border-b [&_th]:border-white/10
      [&_td]:py-2 [&_td]:text-[#c8c0e0] [&_td]:border-b [&_td]:border-white/5
    "> <h1 id="first-frame-studios-is-live">First Frame Studios Is Live</h1>
<p>We’re building games with AI agents. Not as a gimmick — as the actual development model.</p>
<p><strong>First Frame Studios</strong> is a game development studio where a team of 15 specialized AI agents, coordinated by <a href="https://github.com/bradygaster/squad">Squad</a>, builds complete, playable games. Each agent owns a domain — game design, engine dev, art, audio, QA, tooling, production — and works autonomously through GitHub issues and pull requests.</p>
<p>This is the story of how we got here.</p>
<hr>
<h2 id="the-journey-from-fighting-games-to-arcade-fun">The Journey: From Fighting Games to Arcade Fun</h2>
<h3 id="-ashfall--the-fighting-game-that-taught-us-limits">🔥 Ashfall — The Fighting Game That Taught Us Limits</h3>
<p>Our first project was <strong>Ashfall</strong>, a 1v1 fighting game built in Godot 4. We shipped two sprints — full infrastructure, scene trees, input systems, character controllers. The AI squad moved <em>fast</em>. Architecture, pipeline, asset management — all of it came together in days.</p>
<p>But fighting games live and die on <strong>feel</strong>. Frame-perfect inputs, hitbox precision, the weight of a punch connecting. That’s the kind of thing that needs a human playing it hundreds of times, tweaking values by intuition. Our AI team could build the systems, but tuning the soul of a fighting game required something we didn’t have yet.</p>
<p><strong>What we learned:</strong> AI teams build infrastructure at incredible speed. But genre-specific feel-tuning is still a human-loop problem. Choose your genre wisely.</p>
<h3 id="-firstpunch--proving-ai-can-build-real-engines">👊 firstPunch — Proving AI Can Build Real Engines</h3>
<p>Next came <strong>firstPunch</strong>, a beat ‘em up built entirely in vanilla JavaScript with Canvas 2D. No framework, no engine — just raw code.</p>
<p>The result: a <strong>1,931 LOC custom game engine</strong> with an EventBus, AnimationController, SpriteCache, configuration system, and full combat mechanics. All built by AI agents branching, filing PRs, and merging code like a real development team.</p>
<p>firstPunch proved something important: AI agents don’t just write boilerplate. They can build <strong>real, interconnected systems</strong> — state machines, animation blending, entity management — at production quality.</p>
<p><strong>What we learned:</strong> Vanilla JS was the right call for proving the model. But we also discovered our #1 technical debt pattern: <em>unwired infrastructure</em>. 214 LOC of perfectly working systems that no agent ever connected to the game. When nobody owns tooling, it doesn’t get done.</p>
<h3 id="-comerosquillas--the-active-game">🍩 ComeRosquillas — The Active Game</h3>
<p>Now we’re building <strong><a href="https://github.com/jperezdelreal/ComeRosquillas">ComeRosquillas</a></strong> — an arcade web game. Fast, fun, replayable. HTML + JavaScript + Canvas. No framework overhead, just pure gameplay.</p>
<p>This is our first game targeting a <strong>playable, shippable product</strong> — not a tech demo, not a proof of concept. Real game, real players, real fun.</p>
<h3 id="-flora--the-ambitious-one">🌿 FLORA — The Ambitious One</h3>
<p>In parallel, we’ve scaffolded <strong><a href="https://github.com/jperezdelreal/flora">FLORA</a></strong> — a cozy roguelite built with Vite + TypeScript + PixiJS v8. Procedural worlds, resource gathering, and the kind of depth that rewards repeated play.</p>
<p>FLORA is on hold while ComeRosquillas gets to a shippable state, but the repo is ready and waiting.</p>
<hr>
<h2 id="how-the-ai-team-works">How the AI Team Works</h2>
<p>Our studio runs on <strong><a href="https://github.com/bradygaster/squad">Squad</a></strong> by <a href="https://github.com/bradygaster">Brady Gaster</a>. Here’s the loop:</p>
<ol>
<li><strong>Ralph</strong> (our autonomous watcher) monitors all repos for new issues</li>
<li>Issues get triaged and assigned to the right specialist agent</li>
<li>Each agent <strong>branches from main</strong>, does their work, and files a PR with <code>Closes #N</code></li>
<li><strong>Jango</strong> (Tool Engineer) reviews and merges PRs</li>
<li>The cycle repeats — 24/7, no standups required</li>
</ol>
<p>The agents are cast from the Star Wars universe (it started as a fun naming convention and became a genuine identity system):</p>













































<table><thead><tr><th>Agent</th><th>Role</th><th>Domain</th></tr></thead><tbody><tr><td>Yoda</td><td>Game Designer</td><td>GDDs, mechanics, balance</td></tr><tr><td>Chewie</td><td>Engine Dev</td><td>Runtime systems, physics</td></tr><tr><td>Solo</td><td>Tech Lead</td><td>Architecture, code quality</td></tr><tr><td>Jango</td><td>Tool Engineer</td><td>CI/CD, scaffolding, pipelines</td></tr><tr><td>Lando</td><td>Art Director</td><td>Visual identity, sprites</td></tr><tr><td>Mace</td><td>Scribe</td><td>Docs, wiki, dev diaries</td></tr><tr><td>Ralph</td><td>Autonomous Loop</td><td>Issue watching, scheduling</td></tr></tbody></table>
<p>Each agent respects <strong>file ownership</strong> — no two agents edit the same file in parallel. They use PR templates, follow branching conventions, and maintain decision logs. It’s not chaos. It’s structured autonomy.</p>
<hr>
<h2 id="the-repos">The Repos</h2>
<p>Everything is open source:</p>
<ul>
<li>🏠 <strong><a href="https://github.com/jperezdelreal/FirstFrameStudios">FirstFrameStudios</a></strong> — Studio Hub. Infrastructure, squad config, tools.</li>
<li>🍩 <strong><a href="https://github.com/jperezdelreal/ComeRosquillas">ComeRosquillas</a></strong> — Active arcade game</li>
<li>🌿 <strong><a href="https://github.com/jperezdelreal/flora">FLORA</a></strong> — Cozy roguelite (on hold)</li>
<li>📊 <strong><a href="https://github.com/jperezdelreal/ffs-squad-monitor">ffs-squad-monitor</a></strong> — Real-time agent dashboard</li>
</ul>
<hr>
<h2 id="whats-next">What’s Next</h2>
<ul>
<li>Ship ComeRosquillas to a playable state</li>
<li>Get the autonomous loop (ralph-watch) running persistently</li>
<li>Build out the Squad Monitor dashboard with real data</li>
<li>Start this dev blog as a living record of the journey</li>
</ul>
<p>We’re not pretending AI replaces human creativity. We’re proving it <strong>amplifies</strong> it. One human founder + 15 specialized agents = a studio that ships.</p>
<p>Follow along. The code is all public. The decisions are all logged. The games are all playable.</p>
<p>Let’s build something worth playing. 🎮</p>
<hr>
<p><em>First Frame Studios is built by <a href="https://github.com/jperezdelreal">Joaquín Pérez del Real</a>. Inspired by <a href="https://www.tamirdresher.com/blog/2026/03/10/organized-by-ai">Organized by AI</a> by Tamir Dresher.</em></p> </div> </article>  </main> <!-- Footer --> <footer class="border-t border-white/10 mt-24" data-astro-cid-37fxchfa> <div class="max-w-6xl mx-auto px-6 py-12" data-astro-cid-37fxchfa> <div class="grid grid-cols-1 md:grid-cols-3 gap-8" data-astro-cid-37fxchfa> <div data-astro-cid-37fxchfa> <h3 class="text-white font-semibold mb-3" data-astro-cid-37fxchfa>🎮 First Frame Studios</h3> <p class="text-sm text-[#9890b0]" data-astro-cid-37fxchfa>AI-powered game development studio. Shipping real games with 15 specialized AI agents.</p> </div> <div data-astro-cid-37fxchfa> <h3 class="text-white font-semibold mb-3" data-astro-cid-37fxchfa>Projects</h3> <ul class="space-y-2 text-sm" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="https://github.com/jperezdelreal/ComeRosquillas" target="_blank" class="text-[#9890b0] hover:text-[#a78bfa] transition-colors" data-astro-cid-37fxchfa>🍩 ComeRosquillas</a></li> <li data-astro-cid-37fxchfa><a href="https://github.com/jperezdelreal/flora" target="_blank" class="text-[#9890b0] hover:text-[#a78bfa] transition-colors" data-astro-cid-37fxchfa>🌿 FLORA</a></li> <li data-astro-cid-37fxchfa><a href="https://github.com/jperezdelreal/ffs-squad-monitor" target="_blank" class="text-[#9890b0] hover:text-[#a78bfa] transition-colors" data-astro-cid-37fxchfa>📊 Squad Monitor</a></li> </ul> </div> <div data-astro-cid-37fxchfa> <h3 class="text-white font-semibold mb-3" data-astro-cid-37fxchfa>Links</h3> <ul class="space-y-2 text-sm" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="https://github.com/jperezdelreal/FirstFrameStudios" target="_blank" class="text-[#9890b0] hover:text-[#a78bfa] transition-colors" data-astro-cid-37fxchfa>Studio Hub on GitHub</a></li> <li data-astro-cid-37fxchfa><a href="https://github.com/bradygaster/squad" target="_blank" class="text-[#9890b0] hover:text-[#a78bfa] transition-colors" data-astro-cid-37fxchfa>Squad Framework</a></li> <li data-astro-cid-37fxchfa><a href="https://bradygaster.github.io/squad/" target="_blank" class="text-[#9890b0] hover:text-[#a78bfa] transition-colors" data-astro-cid-37fxchfa>Squad Docs</a></li> </ul> </div> </div> <div class="mt-8 pt-6 border-t border-white/10 text-center text-xs text-[#9890b0]" data-astro-cid-37fxchfa> <p data-astro-cid-37fxchfa>Built with <a href="https://astro.build" target="_blank" class="text-[#a78bfa] hover:underline" data-astro-cid-37fxchfa>Astro</a> · Powered by <a href="https://github.com/bradygaster/squad" target="_blank" class="text-[#a78bfa] hover:underline" data-astro-cid-37fxchfa>Squad v0.8.25</a></p> <p class="mt-1" data-astro-cid-37fxchfa>© 2026 First Frame Studios · <a href="https://github.com/jperezdelreal" target="_blank" class="hover:underline" data-astro-cid-37fxchfa>Joaquín Pérez del Real</a></p> </div> </div> </footer> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>n?.classList.toggle("hidden"));</script>  <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("animate-in"),s.unobserve(r.target))})},{threshold:.1});document.querySelectorAll(".fade-on-scroll").forEach(e=>s.observe(e));</script> </body> </html>