[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/ui/fight_hud.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.298, 0.686, 0.314, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0.12, 0.08, 0.08, 0.9)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.3, 0.35, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghost_fill"]
bg_color = Color(0.95, 0.85, 0.75, 0.45)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_clear"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ember_fill"]
bg_color = Color(1.0, 0.596, 0.0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ember_bg"]
bg_color = Color(0.15, 0.1, 0.05, 0.8)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.25, 0.0, 0.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_timer_bg"]
bg_color = Color(0.06, 0.06, 0.1, 0.92)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.55, 0.5, 0.25, 0.5)

[node name="FightHUD" type="CanvasLayer"]
layer = 10
script = ExtResource("1_script")

[node name="Root" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="P1NameLabel" type="Label" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 34.0
offset_top = 12.0
offset_right = 200.0
offset_bottom = 28.0
mouse_filter = 2
text = "P1"
theme_override_colors/font_color = Color(0.31, 0.765, 0.969, 0.9)
theme_override_font_sizes/font_size = 13

[node name="P1HealthContainer" type="Control" parent="Root"]
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 28.0
offset_right = 520.0
offset_bottom = 56.0
mouse_filter = 2

[node name="P1GhostBar" type="ProgressBar" parent="Root/P1HealthContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
value = 100.0
show_percentage = false
theme_override_styles/fill = SubResource("StyleBoxFlat_ghost_fill")
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")

[node name="P1HealthBar" type="ProgressBar" parent="Root/P1HealthContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
value = 100.0
show_percentage = false
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
theme_override_styles/background = SubResource("StyleBoxEmpty_clear")

[node name="P2NameLabel" type="Label" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 1080.0
offset_top = 12.0
offset_right = 1248.0
offset_bottom = 28.0
mouse_filter = 2
horizontal_alignment = 2
text = "P2"
theme_override_colors/font_color = Color(0.937, 0.325, 0.314, 0.9)
theme_override_font_sizes/font_size = 13

[node name="P2HealthContainer" type="Control" parent="Root"]
layout_mode = 1
anchors_preset = -1
offset_left = 760.0
offset_top = 28.0
offset_right = 1248.0
offset_bottom = 56.0
mouse_filter = 2

[node name="P2GhostBar" type="ProgressBar" parent="Root/P2HealthContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
value = 100.0
fill_mode = 1
show_percentage = false
theme_override_styles/fill = SubResource("StyleBoxFlat_ghost_fill")
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")

[node name="P2HealthBar" type="ProgressBar" parent="Root/P2HealthContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
value = 100.0
fill_mode = 1
show_percentage = false
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
theme_override_styles/background = SubResource("StyleBoxEmpty_clear")

[node name="P1EmberBar" type="ProgressBar" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 60.0
offset_right = 520.0
offset_bottom = 70.0
mouse_filter = 2
max_value = 100.0
value = 0.0
show_percentage = false
theme_override_styles/fill = SubResource("StyleBoxFlat_ember_fill")
theme_override_styles/background = SubResource("StyleBoxFlat_ember_bg")

[node name="P1EmberLabel" type="Label" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 34.0
offset_top = 71.0
offset_right = 130.0
offset_bottom = 84.0
mouse_filter = 2
text = "EMBER"
theme_override_colors/font_color = Color(1.0, 0.596, 0.0, 0.6)
theme_override_font_sizes/font_size = 9

[node name="P2EmberBar" type="ProgressBar" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 760.0
offset_top = 60.0
offset_right = 1248.0
offset_bottom = 70.0
mouse_filter = 2
max_value = 100.0
value = 0.0
fill_mode = 1
show_percentage = false
theme_override_styles/fill = SubResource("StyleBoxFlat_ember_fill")
theme_override_styles/background = SubResource("StyleBoxFlat_ember_bg")

[node name="P2EmberLabel" type="Label" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 1160.0
offset_top = 71.0
offset_right = 1248.0
offset_bottom = 84.0
mouse_filter = 2
horizontal_alignment = 2
text = "EMBER"
theme_override_colors/font_color = Color(1.0, 0.596, 0.0, 0.6)
theme_override_font_sizes/font_size = 9

[node name="TimerPanel" type="PanelContainer" parent="Root"]
layout_mode = 1
anchors_preset = -1
offset_left = 572.0
offset_top = 12.0
offset_right = 708.0
offset_bottom = 72.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_timer_bg")

[node name="TimerLabel" type="Label" parent="Root/TimerPanel"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
text = "99"
theme_override_colors/font_color = Color(1, 0.96, 0.76, 1)
theme_override_font_sizes/font_size = 36

[node name="RoundDots" type="HBoxContainer" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 560.0
offset_top = 76.0
offset_right = 720.0
offset_bottom = 98.0
mouse_filter = 2
alignment = 1

[node name="AnnouncerLabel" type="Label" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 0.0
offset_top = 260.0
offset_right = 1280.0
offset_bottom = 400.0
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
text = ""
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.02, 0.02, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 72
