[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/fight_scene.gd" id="1_scene"]
[ext_resource type="PackedScene" path="res://scenes/fighters/fighter_base.tscn" id="2_fighter"]
[ext_resource type="Resource" path="res://resources/movesets/kael_moveset.tres" id="3_kael"]
[ext_resource type="Resource" path="res://resources/movesets/rhena_moveset.tres" id="4_rhena"]

[ext_resource type="Script" path="res://scripts/systems/camera_controller.gd" id="5_camera"]

[sub_resource type="WorldBoundaryShape2D" id="SubResource_floor"]

[sub_resource type="RectangleShape2D" id="SubResource_left_wall"]
size = Vector2(20, 800)

[sub_resource type="RectangleShape2D" id="SubResource_right_wall"]
size = Vector2(20, 800)

[node name="FightScene" type="Node2D"]
script = ExtResource("1_scene")

[node name="Stage" type="Node2D" parent="."]

[node name="FloorVisual" type="ColorRect" parent="Stage"]
offset_left = -640.0
offset_top = 300.0
offset_right = 1920.0
offset_bottom = 720.0
color = Color(0.15, 0.12, 0.1, 1)

[node name="Floor" type="StaticBody2D" parent="Stage"]
position = Vector2(0, 300)
collision_layer = 8
collision_mask = 0

[node name="FloorShape" type="CollisionShape2D" parent="Stage/Floor"]
shape = SubResource("SubResource_floor")

[node name="LeftWall" type="StaticBody2D" parent="Stage"]
position = Vector2(-310, 0)
collision_layer = 8
collision_mask = 0

[node name="LeftWallShape" type="CollisionShape2D" parent="Stage/LeftWall"]
shape = SubResource("SubResource_left_wall")

[node name="RightWall" type="StaticBody2D" parent="Stage"]
position = Vector2(950, 0)
collision_layer = 8
collision_mask = 0

[node name="RightWallShape" type="CollisionShape2D" parent="Stage/RightWall"]
shape = SubResource("SubResource_right_wall")

[node name="StageBackground" type="ColorRect" parent="Stage"]
z_index = -10
offset_left = -640.0
offset_top = -360.0
offset_right = 1920.0
offset_bottom = 300.0
color = Color(0.08, 0.06, 0.12, 1)

[node name="Fighters" type="Node2D" parent="."]

[node name="Fighter1" parent="Fighters" instance=ExtResource("2_fighter")]
position = Vector2(200, 300)
player_id = 1
walk_speed = 200.0
walk_back_speed = 170.0
jump_force = 520.0
gravity = 900.0
moveset = ExtResource("3_kael")

[node name="Fighter2" parent="Fighters" instance=ExtResource("2_fighter")]
position = Vector2(440, 300)
player_id = 2
walk_speed = 220.0
walk_back_speed = 187.0
jump_force = 520.0
gravity = 900.0
moveset = ExtResource("4_rhena")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)
script = ExtResource("5_camera")
stage_left = -300.0
stage_right = 940.0
camera_y = 180.0
