[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://scripts/fighters/fighter_base.gd" id="1_fighter"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="2_sm"]
[ext_resource type="Script" path="res://scripts/fighters/states/idle_state.gd" id="3_idle"]
[ext_resource type="Script" path="res://scripts/fighters/states/walk_state.gd" id="4_walk"]
[ext_resource type="Script" path="res://scripts/fighters/states/crouch_state.gd" id="5_crouch"]
[ext_resource type="Script" path="res://scripts/fighters/states/jump_state.gd" id="6_jump"]
[ext_resource type="Script" path="res://scripts/fighters/states/attack_state.gd" id="7_attack"]
[ext_resource type="Script" path="res://scripts/fighters/states/block_state.gd" id="8_block"]
[ext_resource type="Script" path="res://scripts/fighters/states/hit_state.gd" id="9_hit"]
[ext_resource type="Script" path="res://scripts/fighters/states/ko_state.gd" id="10_ko"]
[ext_resource type="Script" path="res://scripts/systems/input_buffer.gd" id="11_input"]
[ext_resource type="Script" path="res://scripts/fighters/fighter_controller.gd" id="12_ctrl"]
[ext_resource type="Script" path="res://scripts/fighters/states/throw_state.gd" id="13_throw"]
[ext_resource type="Script" path="res://scripts/fighters/sprites/rhena_sprite.gd" id="14_rhena_sprite"]
[ext_resource type="Script" path="res://scripts/fighters/sprites/sprite_state_bridge.gd" id="15_bridge"]
[ext_resource type="Resource" path="res://resources/movesets/rhena_moveset.tres" id="16_moveset"]
[ext_resource type="Script" path="res://scripts/fighters/fighter_animation_controller.gd" id="17_anim_ctrl"]
[ext_resource type="Script" path="res://scripts/systems/hitbox.gd" id="18_hitbox"]

[sub_resource type="RectangleShape2D" id="SubResource_body"]
size = Vector2(110, 220)

[sub_resource type="RectangleShape2D" id="SubResource_hurtbox"]
size = Vector2(96, 206)

[sub_resource type="RectangleShape2D" id="SubResource_hitbox"]
size = Vector2(132, 88)

[node name="Rhena" type="CharacterBody2D"]
collision_mask = 9
script = ExtResource("1_fighter")
moveset = ExtResource("16_moveset")

[node name="RhenaSprite" type="Node2D" parent="."]
position = Vector2(0, 0)
script = ExtResource("14_rhena_sprite")
palette_index = 0

[node name="SpriteStateBridge" type="Node" parent="RhenaSprite"]
script = ExtResource("15_bridge")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -141)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -110)
shape = SubResource("SubResource_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -103)
shape = SubResource("SubResource_hurtbox")

[node name="AttackOrigin" type="Marker2D" parent="."]
position = Vector2(110, -110)

[node name="Hitboxes" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="Hitboxes"]
collision_layer = 2
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("18_hitbox")

[node name="CollisionShape" type="CollisionShape2D" parent="Hitboxes/Hitbox"]
position = Vector2(110, -110)
shape = SubResource("SubResource_hitbox")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 2

[node name="FighterAnimationController" type="Node" parent="."]
script = ExtResource("17_anim_ctrl")

[node name="InputBuffer" type="Node" parent="."]
script = ExtResource("11_input")

[node name="FighterController" type="Node" parent="."]
script = ExtResource("12_ctrl")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_sm")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_idle")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_walk")

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource("5_crouch")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("6_jump")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_attack")

[node name="Block" type="Node" parent="StateMachine"]
script = ExtResource("8_block")

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("9_hit")

[node name="KO" type="Node" parent="StateMachine"]
script = ExtResource("10_ko")

[node name="Throw" type="Node" parent="StateMachine"]
script = ExtResource("13_throw")
